n = int(input("Введите N: "))

if n % 2 == 0:
    n -= 1

sum_n = ((n + 1) // 2) ** 2

print("Сумма всех нечётных чисел до N:", sum_n)